#ENV variables
NODE_ENV='example'

#API variables
SERVER_PORT=
API_URL=
CLIENT_URL=

#DB variables
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

MONGO_DB_CONNECTION=

#JWT variables
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#Email variables
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

#Firebase variables
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=